{
  "name": "wgpu-test",
  "version": "0.1.0",
  "files": [
    "wgpu_test_bg.wasm",
    "wgpu_test.js",
    "wgpu_test.d.ts"
  ],
  "module": "wgpu_test.js",
  "types": "wgpu_test.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}